VITE_SUPABASE_PROJECT_ID="yjiumsnrmgyfamxkpftk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqaXVtc25ybWd5ZmFteGtwZnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDQzNjIsImV4cCI6MjA4NjA4MDM2Mn0.hcVRoW4GJRml_zkFCZMxTeM_-_NgOhxy5ia0qjxK2vE"
VITE_SUPABASE_URL="https://yjiumsnrmgyfamxkpftk.supabase.co"
